apiVersion: apps/v1
kind: Deployment
metadata:
  name: crm-service
  namespace: book-store-ns
  labels:
    app: crm-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crm-service
  template:
    metadata:
      labels:
        app: crm-service
    spec:
      containers:
        - name: crm-service-container
          image: rutasd/a3_crm_service:latest
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /status
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 10